<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors and more designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(235, 214, 196);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: green;
            background-color: rgb(225, 218, 233);
        }
        a:visited{
            color: yellow;
        }
        a:active{
            color: darkblue;
        }
         
        .btn{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: rgb(20, 150, 220);
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        .btn:hover{
            color: goldenrod;
            background-color: rgb(217, 217, 227);
            border: 2px solid black;
           
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos ducimus, ut itaque suscipit alias laboriosam excepturi minima reprehenderit impedit pariatur quia, expedita numquam iusto esse ex. Nulla in quam odit doloribus cumque.</p>
        <a href="https://youtube.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>